APP_NAME="Go Sedekah"
APP_ENV=local
APP_KEY=base64:q4W6M4ZSNSj4dGmjZljo0/gpKfy+w0Uxtx/GGpZLkEo=
APP_DEBUG=true
APP_URL=https://go-sedekah.amrilazim.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=go_sedekah
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=pusher
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=a.azim0711@gmail.com
MAIL_PASSWORD=gmpdxsutewytjdxq
MAIL_FROM_ADDRESS="a.azim0711@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_HOST=soketi.amrilazim.com
PUSHER_PORT=6002
PUSHER_APP_ID=app-id
PUSHER_APP_KEY=app-key
PUSHER_APP_SECRET=app-secret
PUSHER_APP_CLUSTER=mt1
PUSHER_SCHEME=https

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"

BILLPLZ_API_KEY=fe3b1a4d-889f-404e-9fcf-59f2314e83a1
BILLPLZ_VERSION=v3
BILLPLZ_X_SIGNATURE=S-k6Bm1BcIfCTbYqKmSEW-Qg
BILLPLZ_SANDBOX=true
BILLPLZ_COLLECTION_ID=vp0pa2ll

DEPLOY_SERVER=amril@128.199.131.110
DEPLOY_REPOSITORY=git@github.com:Amrilazim3/go-sedekah.git
DEPLOY_PATH=/var/www/go-sedekah
DEPLOY_HEALTH_CHECK=https://go-sedekah.amrilazim.com
DEPLOY_BRANCH=master